{
	"name": "bedrocktools",
	"description": "Bedrock Tools is an app created to help Minecraft: Bedrock Edition players make add-ons.",
	"version": "0.1.5-beta",
	"author": {
		"name": "xKingDark",
		"email": "contact.xkingdark@gmail.com"
	},
	"license": "LGPL-3.0-or-later",
	"homepage": "https://github.com/DarkGamerYT/Bedrock-Tools",
	"repository": {
		"type": "git",
		"url": "https://github.com/DarkGamerYT/Bedrock-Tools"
	},
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"beta": "electron-builder --win portable",
		"build": "electron-builder",
		"build_mac": "electron-builder --mac dmg",
		"build_linux": "electron-builder --linux deb",
		"publish": "electron-builder --win -p onTagOrDraft"
	},
	"dependencies": {
		"@electron/remote": "^2.1.1",
		"@sfirew/minecraft-motd-parser": "^1.1.2-1",
		"babylonjs": "^6.37.0",
		"bytebuffer": "^5.0.1",
		"discord-rpc": "^4.0.1",
		"electron": "^28.1.1",
		"electron-builder": "^24.9.1",
		"electron-updater": "^6.1.7",
		"highlight.js": "^11.9.0",
		"jszip": "^3.10.1",
		"prismarine-nbt": "^2.5.0"
	},
	"build": {
		"appId": "com.xkingdark.bedrocktools",
		"productName": "Bedrock Tools",
		"artifactName": "${productName}-${version}.${ext}",
		"publish": [
			{
				"provider": "github",
				"owner": "DarkGamerYT",
				"repo": "Bedrock-Tools"
			}
		],
		"linux": {
			"icon": "build/icon.icns"
		},
		"nsis": {
			"allowToChangeInstallationDirectory": false,
			"oneClick": true,
			"installerIcon": "build/icon.ico",
			"uninstallerIcon": "build/icon.ico",
			"installerHeaderIcon": "build/icon.ico",
			"createDesktopShortcut": true
		}
	}
}
